name: Glossary CI workflow

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  ci_remote:
    uses: nciocpl/nci.ocpl.api.shared/.github/workflows/api-ci.yml@shared-wf-test
    with:
      api-path: src/NCI.OCPL.Api.Glossary/NCI.OCPL.Api.Glossary.csproj
      artifact-name: glossary-api
      assembly-name: NCI.OCPL.Api.Glossary.dll
